API_ID = 25703357
API_HASH = caa65a4d2681e06a2dafbabfce56fde0
BOT_TOKEN =
LOGGER_ID = -1002420612426
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5923034665
STRING_SESSION =
DEEP_API = ebe263a3-6351-4e6c-94b6-d6054c7c45f5
GPT_API = 

